# dev9

./: Readme.MD  pom.xml
src/main/java/vladyslav/goit/: Criteria.java  Main.java
src/main/java/vladyslav/goit/data/: Apartament.java  Building.java  BuildingForApartament.java  ParticipantOsbb.java  Resident.java  Role.java
src/main/resources/: log4j.properties
